# Whoop Credentials for Password Grant
WHOOP_USERNAME=your_email@example.com
WHOOP_PASSWORD=your_whoop_password

# InfluxDB Configuration
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=YOUR_INFLUXDB_API_TOKEN
INFLUXDB_ORG=your_influxdb_org
INFLUXDB_BUCKET=whoop